.cards {
  display: grid;
}

.card-product {
  width: 100%;
  // margin: 20px auto;
  height: 180px;
  border-radius: 4px;
  border: 0.5px solid rgba(220, 220, 220, 0.2);
  display: flex;
  background-color: white;


  img {
    object-fit: cover;
    height: 100%;
  }
}

a:hover{
  color: rgba(230, 230, 230, 0.9);
}

a:hover{
  text-decoration: none;
}

.card-information{
  padding-left: 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
}

.megabox {
  display: flex;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .megabox{
  display: block}
}

@media(max-width: 576px) {
  .megabox{
  display: block}
  .cards {
    grid-template-columns: 1fr;
  }
}
